spring.application.name=apiAgenda

#tomcat
server.port=8083

#data source
spring.data.mongodb.uri=mongodb+srv://admin:admin@coti.nmkgy07.mongodb.net/
spring.data.mongodb.port=27017
spring.data.mongodb.database=BDAgenda


#email
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=sergiojavaarq@outlook.com
spring.mail.password=@Admin12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#rabbitmq
spring.rabbitmq.host=prawn.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=qvmhvssj
spring.rabbitmq.password=f_ZY6z05bFRIQwrsH5Yx3P-79xsC2XIy
spring.rabbitmq.virtual-host=qvmhvssj

#fila
queue.name=emails_usuarios


#jwt
jwt.secret=9f6e9c40-63a7-42cb-b136-a6e7649e13bd
jwt.expiration=86400000

